# incubator-seatunnel

./: pom.xml
docs/en/connector/sink/: Kudu.md
seatunnel-apis/seatunnel-api-base/: pom.xml
seatunnel-apis/seatunnel-api-flink/: pom.xml
seatunnel-apis/seatunnel-api-spark/: pom.xml
seatunnel-connectors-v2/connector-amazondynamodb/: pom.xml
seatunnel-connectors-v2/connector-assert/: pom.xml
seatunnel-connectors-v2/connector-cassandra/: pom.xml
seatunnel-connectors-v2/connector-cdc/: pom.xml
seatunnel-connectors-v2/connector-cdc/connector-cdc-base/: pom.xml
seatunnel-connectors-v2/connector-cdc/connector-cdc-mysql/: pom.xml
seatunnel-connectors-v2/connector-cdc/connector-cdc-sqlserver/: pom.xml
seatunnel-connectors-v2/connector-clickhouse/: pom.xml
seatunnel-connectors-v2/connector-common/: pom.xml
seatunnel-connectors-v2/connector-console/: pom.xml
seatunnel-connectors-v2/connector-datahub/: pom.xml
seatunnel-connectors-v2/connector-dingtalk/: pom.xml
seatunnel-connectors-v2/connector-doris/: pom.xml
seatunnel-connectors-v2/connector-elasticsearch/: pom.xml
seatunnel-connectors-v2/connector-email/: pom.xml
seatunnel-connectors-v2/connector-fake/: pom.xml
seatunnel-connectors-v2/connector-file/: pom.xml
seatunnel-connectors-v2/connector-file/connector-file-base/: pom.xml
seatunnel-connectors-v2/connector-file/connector-file-base-hadoop/: pom.xml
seatunnel-connectors-v2/connector-file/connector-file-ftp/: pom.xml
seatunnel-connectors-v2/connector-file/connector-file-hadoop/: pom.xml
seatunnel-connectors-v2/connector-file/connector-file-local/: pom.xml
seatunnel-connectors-v2/connector-file/connector-file-oss/: pom.xml
seatunnel-connectors-v2/connector-file/connector-file-oss-jindo/: pom.xml
seatunnel-connectors-v2/connector-file/connector-file-s3/: pom.xml
seatunnel-connectors-v2/connector-file/connector-file-sftp/: pom.xml
seatunnel-connectors-v2/connector-google-sheets/: pom.xml
seatunnel-connectors-v2/connector-hive/: pom.xml
seatunnel-connectors-v2/connector-http/: pom.xml
seatunnel-connectors-v2/connector-http/connector-http-base/: pom.xml
seatunnel-connectors-v2/connector-http/connector-http-feishu/: pom.xml
seatunnel-connectors-v2/connector-http/connector-http-gitlab/: pom.xml
seatunnel-connectors-v2/connector-http/connector-http-jira/: pom.xml
seatunnel-connectors-v2/connector-http/connector-http-klaviyo/: pom.xml
seatunnel-connectors-v2/connector-http/connector-http-lemlist/: pom.xml
seatunnel-connectors-v2/connector-http/connector-http-myhours/: pom.xml
seatunnel-connectors-v2/connector-http/connector-http-notion/: pom.xml
seatunnel-connectors-v2/connector-http/connector-http-onesignal/: pom.xml
seatunnel-connectors-v2/connector-http/connector-http-wechat/: pom.xml
seatunnel-connectors-v2/connector-hudi/: pom.xml
seatunnel-connectors-v2/connector-iceberg/: pom.xml
seatunnel-connectors-v2/connector-influxdb/: pom.xml
seatunnel-connectors-v2/connector-iotdb/: pom.xml
seatunnel-connectors-v2/connector-jdbc/: pom.xml
seatunnel-connectors-v2/connector-kafka/: pom.xml
seatunnel-connectors-v2/connector-kudu/: pom.xml
seatunnel-connectors-v2/connector-maxcompute/: pom.xml
seatunnel-connectors-v2/connector-mongodb/: pom.xml
seatunnel-connectors-v2/connector-neo4j/: pom.xml
seatunnel-connectors-v2/connector-openmldb/: pom.xml
seatunnel-connectors-v2/connector-pulsar/: pom.xml
seatunnel-connectors-v2/connector-rabbitmq/: pom.xml
seatunnel-connectors-v2/connector-redis/: pom.xml
seatunnel-connectors-v2/connector-s3-redshift/: pom.xml
seatunnel-connectors-v2/connector-sentry/: pom.xml
seatunnel-connectors-v2/connector-slack/: pom.xml
seatunnel-connectors-v2/connector-socket/: pom.xml
seatunnel-connectors-v2/connector-starrocks/: pom.xml
seatunnel-connectors-v2/connector-tablestore/: pom.xml
seatunnel-core/seatunnel-core-starter/: pom.xml
seatunnel-core/seatunnel-flink-starter/: pom.xml
seatunnel-core/seatunnel-spark-starter/: pom.xml
seatunnel-core/seatunnel-starter/: pom.xml
seatunnel-e2e/seatunnel-connector-v2-e2e/: pom.xml
seatunnel-e2e/seatunnel-connector-v2-e2e/connector-amazondynamodb-e2e/: pom.xml
seatunnel-e2e/seatunnel-connector-v2-e2e/connector-assert-e2e/: pom.xml
seatunnel-e2e/seatunnel-connector-v2-e2e/connector-cassandra-e2e/: pom.xml
seatunnel-e2e/seatunnel-connector-v2-e2e/connector-cdc-mysql-e2e/: pom.xml
seatunnel-e2e/seatunnel-connector-v2-e2e/connector-cdc-sqlserver-e2e/: pom.xml
seatunnel-e2e/seatunnel-connector-v2-e2e/connector-clickhouse-e2e/: pom.xml
seatunnel-e2e/seatunnel-e2e-common/: pom.xml
seatunnel-e2e/seatunnel-engine-e2e/: pom.xml
seatunnel-e2e/seatunnel-flink-connector-v2-e2e/: pom.xml
seatunnel-e2e/seatunnel-spark-connector-v2-e2e/: pom.xml
seatunnel-e2e/seatunnel-transforms-v2-e2e/: pom.xml
seatunnel-engine/seatunnel-engine-client/: pom.xml
seatunnel-engine/seatunnel-engine-common/: pom.xml
seatunnel-engine/seatunnel-engine-core/: pom.xml
seatunnel-engine/seatunnel-engine-server/: pom.xml
seatunnel-engine/seatunnel-engine-storage/: pom.xml
seatunnel-examples/seatunnel-engine-examples/: pom.xml
seatunnel-examples/seatunnel-flink-connector-v2-example/: pom.xml
seatunnel-examples/seatunnel-flink-connector-v2-example/src/main/java/org/apache/seatunnel/example/flink/v2/: FakeToLocalFileExample.java
seatunnel-examples/seatunnel-flink-connector-v2-example/src/main/resources/examples/: flink.hive.orc.conf
seatunnel-examples/seatunnel-spark-connector-v2-example/: pom.xml
seatunnel-formats/seatunnel-format-json/: pom.xml
seatunnel-formats/seatunnel-format-text/: pom.xml
seatunnel-shade/seatunnel-hadoop3-3.1.4-uber/: pom.xml
seatunnel-transforms/seatunnel-transforms-flink/: pom.xml
seatunnel-transforms/seatunnel-transforms-spark/: pom.xml
seatunnel-translation/seatunnel-translation-base/: pom.xml
seatunnel-translation/seatunnel-translation-flink/: pom.xml
seatunnel-translation/seatunnel-translation-spark/: pom.xml
tools/dependencies/: known-dependencies.txt
(+78 files in other folders)
